void dfs(int row,int col,int iniCol,int newColor,vector<vector<int>>& image,vector<vector<int>>& ans){
        int n=image.size();
        int m=image[0].size();
        ans[row][col]=newColor;
        int delRow[]={-1,0,1,0};
        int delCol[]={0,1,0,-1};
        for(int i=0;i<4;i++){
            int nrow=row+delRow[i];
            int ncol=col+delCol[i];
            if(nrow>=0 && nrow<n && ncol>=0 && ncol<m && image[nrow][ncol]==iniCol && ans[nrow][ncol]!=newColor){
                dfs(nrow,ncol,iniCol,newColor,image,ans);            
            }
        }
    }
    vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc, int newColor) {
        vector<vector<int>> ans=image;
        
        int iniCol=image[sr][sc];
        dfs(sr,sc,iniCol,newColor,image,ans);
        return ans;
    }
